# ijkplayer

android/ijkplayer/weer/: build.gradle  proguard-rules.pro
android/ijkplayer/weer/src/androidTest/java/sk/kebapp/weer/: ApplicationTest.java
android/ijkplayer/weer/src/main/: AndroidManifest.xml
android/ijkplayer/weer/src/main/java/sk/kebapp/weer/activities/: MainActivity.java  SettingsActivity.java  SimulatedStereoscopic.java  StereoscopicActivity.java  TestActivity.java  VideoActivity.java
android/ijkplayer/weer/src/main/java/sk/kebapp/weer/application/: Settings.java
android/ijkplayer/weer/src/main/java/sk/kebapp/weer/fragments/: SettingsFragment.java  TracksFragment.java
android/ijkplayer/weer/src/main/java/sk/kebapp/weer/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
android/ijkplayer/weer/src/main/java/sk/kebapp/weer/services/: MediaPlayerService.java
android/ijkplayer/weer/src/main/java/sk/kebapp/weer/testing/: BooleanLock.java  (+3 more)
android/ijkplayer/weer/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_simulated_stereoscopic.xml  activity_stereoscopic.xml  activity_test.xml  simulated_3d.xml
android/ijkplayer/weer/src/main/res/raw/: per_pixel_fragment_shader.glsl
android/ijkplayer/weer/src/main/res/values/: strings.xml
android/ijkplayer/weer/src/main/res/xml/: settings.xml
android/ijkplayer/weer/src/test/java/sk/kebapp/weer/: ExampleUnitTest.java
(+42 files in other folders)
